# library

./: .gitignore  pom.xml
src/main/resources/: application.properties  constants_pt_BR.properties
src/main/resources/static/: home.html
src/main/resources/static/book/: new-book.html  search-book.html
src/main/resources/static/client/: new-client.html  search-client.html
src/main/resources/static/css/: style.css  w3.css
src/main/resources/static/js/: client.js  home.js  new-client-main.js  search-client.js
